# consensus-core

./: .gitignore  ConsensusCore-soapui-project.xml  ConsensusCore.sln  Dockerfile  README.md  Release.md  nuget.config  publish-artifacts.bat
ConsensusCore.Domain/: ConsensusCore.Domain.csproj
ConsensusCore.Domain/BaseClasses/: BaseCommand.cs  BaseRepository.cs  BaseRequest.cs  BaseResponse.cs  BaseState.cs  BaseTask.cs  DefaultCommand.cs  Index.cs
ConsensusCore.Domain/Enums/: AggregationType.cs  AppendEntriesExceptionNames.cs  ClusterTaskStatuses.cs  MetricTypes.cs  NodeState.cs  ShardOperationOptions.cs  WriteConsistencyLevels.cs
ConsensusCore.Domain/Exceptions/: ClusterOperationTimeoutException.cs  ConflictingLogEntryException.cs  ConflictingObjectLockException.cs  DataShardingException.cs  IndexCreationFailedException.cs  InvalidClusterUrlsException.cs  LogSnapshottedException.cs  MissingLogEntryException.cs  ShardOperationConcurrencyException.cs  ShardWriteOperationConcurrencyException.cs
ConsensusCore.Domain/Interfaces/: IBaseRepository.cs  IOperationCacheRepository.cs  IShardRepository.cs  IStateMachine.cs
ConsensusCore.Domain/Models/: DataReversionRecord.cs  LogEntry.cs  Metric.cs  Node.cs  NodeInfo.cs  NodeStats.cs  NodeTaskMetadata.cs  ObjectDeletionMarker.cs  ShardMetadata.cs  ShardObjectDictionary.cs  TaskUpdate.cs
ConsensusCore.Domain/RPCs/: AppendEntry.cs  ExecuteCommands.cs  InstallSnapshot.cs  ReplicateOperation.cs  RequestClusterTasksUpsert.cs  RequestCreateIndex.cs  RequestDataShard.cs  RequestInitializeNewShard.cs  RequestShardOperations.cs  RequestVote.cs  UpdateData.cs  WriteData.cs
ConsensusCore.Domain/RPCs/Raft/: AppendEntry.cs  ExecuteCommands.cs  InstallSnapshot.cs  (+1 more)
ConsensusCore.Domain/Serializers/: BaseClusterTaskConverter.cs  BaseRequestConverter.cs  CommandConverter.cs  JsonCreationConverter.cs  ShardDataConverter.cs
ConsensusCore.Domain/Services/: INodeStorage.cs  NodeStorage.cs  StateMachine.cs
ConsensusCore.Domain/StateObjects/: LocalShardMetaData.cs  Lock.cs  ObjectLock.cs  ShardAllocationMetadata.cs  ShardData.cs  ShardOperation.cs  ShardWriteOperationLog.cs  SharedShardMetadata.cs  StateSummary.cs  StringLock.cs
ConsensusCore.Domain/SystemCommands/: CreateIndex.cs  DeleteNodeInformation.cs  RemoveLock.cs  RemoveObjectLock.cs  SetLock.cs  SetObjectLock.cs  UpdateShardMetadata.cs  UpsertClusterTasks.cs  UpsertNodeInformation.cs
ConsensusCore.Domain/SystemTasks/: ResyncShard.cs
ConsensusCore.Domain/Utility/: ObjectUtility.cs  SystemExtension.cs
ConsensusCore.Domain/ValueObjects/: MetricType.cs
ConsensusCore.Node/: ConsensusCore.Node.csproj  ConsensusCoreNode.cs  IConsensusCoreNode.cs
ConsensusCore.Node/BaseClasses/: BaseCommand.cs  BaseRepository.cs  BaseRequest.cs  BaseState.cs  BaseTask.cs  DefaultCommand.cs  Index.cs  LocalShardMetaData.cs  ObjectLock.cs  ShardData.cs  ShardMetadata.cs  ShardOperation.cs  SharedShardMetadata.cs  StateSummary.cs
ConsensusCore.Node/Communication/: ClusterConnectionPool.cs  IClusterConnectionPool.cs
ConsensusCore.Node/Connectors/: ClusterConnector.cs  HttpNodeConnector.cs  IConnector.cs
ConsensusCore.Node/Controllers/: NodeController.cs
ConsensusCore.Node/Enums/: AppendEntriesExceptionNames.cs  ClusterTaskStatuses.cs  NodeState.cs  ShardOperationOptions.cs
ConsensusCore.Node/Exceptions/: ConflictingLogEntryException.cs  ConflictingObjectLockException.cs  InvalidClusterUrlsException.cs  MissingLogEntryException.cs
ConsensusCore.Node/Interfaces/: IBaseRepository.cs
ConsensusCore.Node/Messages/: InvalidAppendEntryResponse.cs  NodeInfo.cs  VoteReply.cs  VoteRequest.cs
ConsensusCore.Node/Models/: AppendEntry.cs  LogEntry.cs  Node.cs  NodeInfo.cs
ConsensusCore.Node/Options/: ClusterOptions.cs  NodeOptions.cs
ConsensusCore.Node/RPCs/: AppendEntry.cs  AssignDataToShard.cs  AssignNewShard.cs  ExecuteCommands.cs  ReplicateOperation.cs  RequestClusterTasksUpsert.cs  RequestCreateIndex.cs  RequestDataShard.cs  RequestInitializeNewShard.cs  RequestShardAllocationUpdate.cs  RequestShardOperations.cs  RequestShardOperations[Old].cs  RequestShardUpdate.cs  RequestVote.cs  UpdateData.cs  UpdateShardAllocation.cs  WriteData.cs  WriteDataShard.cs
ConsensusCore.Node/Repositories/: DefaultNodeRepository.cs  NodeInMemoryRepository.BaseRepository.cs  NodeInMemoryRepository.OperationCacheRepository.cs  NodeInMemoryRepository.ShardRepository.cs  NodeInMemoryRepository.cs
ConsensusCore.Node/Services/: BaseService.cs  IDataRouter.cs  INodeStorage.cs  NodeStateService.cs  NodeStorage.cs  ShardManager.cs  StateMachine.cs  WriteCache.cs
ConsensusCore.Node/SystemCommands/: CreateDataShardInformation.cs  CreateIndex.cs  DefaultCommand.cs  DeleteNodeInformation.cs  SetObjectLock.cs  UpdateShard.cs  UpdateShardAllocation.cs  UpdateShardMetadata.cs  UpdateShards.cs  UpsertClusterTasks.cs  UpsertDataShardInformation.cs  UpsertNodeInformation.cs
ConsensusCore.Node/SystemTasks/: RecoverShard.cs  ReplicateShard.cs  ResyncShard.cs
ConsensusCore.Node/Utility/: CommandConverter.cs  GenericControllerAttribute.cs  JsonCreationConverter.cs  JsonNonStringKeyDictionaryConverter.cs  NodeControllerApplicationPart.cs  PerformanceMetricUtility.cs  SlugifyParameterTransformer.cs  StartupExtensions.cs  SystemExtension.cs  TaskUtility.cs
ConsensusCore.Node/ValueObjects/: ShardData.cs  ShardDataUpdate.cs
ConsensusCore.Node/ViewModels/: PostLockRequest.cs
ConsensusCore.TestNode/: Clean.bat  ConsensusCore.TestNode.csproj  Node_5021.bat  Node_5022.bat  Node_5023.bat  Program.cs  Run_Node-Development.bat  Run_Node.bat  Run_Node_staging.bat  Run_Test_Environment.bat  Startup.cs  appsettings.Development.json  appsettings.json
ConsensusCore.TestNode/Controllers/: ValuesController.cs
ConsensusCore.TestNode/Db/: EntitiesRepository.cs  LiteDbRepository.cs
ConsensusCore.TestNode/Models/: TestCommand.cs  TestData.cs  TestDataRouter.cs  TestState.cs
ConsensusCore.TestNode/Properties/: launchSettings.json
TestConsole/: JObjectExtensions.cs  Program.cs  TestConsole.csproj
TestSuite/: Program.cs  TestSuite.csproj
(+112 files in other folders)
