<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.4.12-alpha</Version>
    <Authors>Xucito</Authors>
    <Company>ConsensusCore</Company>
    <Description>Consensus Algorithm based on Raft that allows for .NET Core applications to implement a clustered configuration.</Description>
    <PackageProjectUrl>https://github.com/xucito/consensus-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xucito/consensus-core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/xucito/consensus-core</RepositoryUrl>
    <AssemblyVersion>1.0.4.12</AssemblyVersion>
    <FileVersion>1.0.4.12</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsensusCore.Domain\ConsensusCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Threading.Channels">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.threading.channels\4.5.0\lib\netcoreapp2.1\System.Threading.Channels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
